# JavaElectronicStore

./: README.md
ElectronicStoresJava/: .classpath  token.txt
ElectronicStoresJava/src/main/java/: hibernate.cfg.xml
ElectronicStoresJava/src/main/java/com/electronics/dao/: UserDao.java
ElectronicStoresJava/src/main/java/com/electronics/entities/: Category.java  Product.java  User.java
ElectronicStoresJava/src/main/java/com/electronics/helper/: FactoryProvider.java
ElectronicStoresJava/src/main/webapp/WEB-INF/view/: main-menu.jsp
ElectronicStoresJava/src/main/webapp/WEB-INF/view/components/: navbar.jsp
Project/ElectronicStoresJava/: .classpath  .project  pom.xml
Project/ElectronicStoresJava/src/main/java/com/electronics/controllers/: HomeController.java
Project/ElectronicStoresJava/src/main/java/com/electronics/helper/: FactoryProvider.java
Project/ElectronicStoresJava/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Project/ElectronicStoresJava/src/main/webapp/WEB-INF/view/: main-menu.jsp
electronics2/: .classpath  .project  pom.xml
electronics2/src/main/java/contact/: JavaEmail.java
electronics2/src/main/java/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
electronics2/src/main/java/dao/: CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  OrderedItemDAO.java  OrderedItemDAOImpl.java  OrdersDAO.java  OrdersDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
electronics2/src/main/java/model/: Cart.java  Category.java  Demo.java  OrderedItems.java  Orders.java  Product.java  User.java
electronics2/src/main/java/resources/: application.properties
electronics2/src/main/java/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderedItemService.java  OrderedItemServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
electronics2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
electronics2/src/main/webapp/WEB-INF/view/: CustomerProfile.jsp  aboutUs.jsp  adminHome.jsp  adminProfile.jsp  categoryForm.jsp  confirmOrder.jsp  contact.jsp  customerHome.jsp  forgotPassword.jsp  insertProduct.jsp  invoice.jsp  login.jsp  payment.jsp  productList.jsp  registerForm.jsp  resetPassword.jsp  updateProduct.jsp  updateProfilePage.jsp  updateUser.jsp  viewAllOrders.jsp  viewOrders.jsp  viewcart.jsp  viewcustomer.jsp
electronics2/src/main/webapp/resources/css/: confirmOrder.css  contact.css  registerForm.css
electronics2/src/main/webapp/resources/header/: adminHeader.jsp  customerHeader.jsp  footer.jsp
